{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (hardcoded script name)",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/secrets-to-env.sh",
        "args": []
      },
      {
        "name": "Server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "yarn dev"
      },
      {
        "name": "Client-side",
        "url": "http://localhost:3000",
        "type": "chrome",
        "request": "launch",
        "webRoot": "${workspaceFolder}/svhh-app/src",
        "sourceMapPathOverrides": {
          "webpack:///./*": "${webRoot}/*"
        }
      },
      {
        "name": "Full stack",
        "type": "node-terminal",
        "request": "launch",
        "command": "yarn dev",
        "serverReadyAction": {
          "pattern": "- Local:.+(https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      }
    ]
  }
  